<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restauracja 2F</title>
    <link href="https://fonts.google.com/share?selection.family=Pacifico"> <!--Import czcionki po linku-->
    <!--Wygląd strony-->
    <style>
        #body{ 
         background-image: url("glownastronabackground.jpg"); /* scieżka do tła*/
         background-size: cover; /* rozciąganie tła na całą stronę*/
        }
        #naglowek{
            color: red; /*Kolor tekstu*/
            font-size: 80px; /*Rozmair tekstu*/
            font-family:'Pacifico', cursive;/*Czcionka zaimportowana z google*/
        }
        #naglowek2{
            color: red; /*Kolor tekstu*/
            font-size: 60px; /*Rozmair tekstu*/
            font-family:'Pacifico', cursive;/*Czcionka zaimportowana z google*/
        }
        #opis{
            color: rgb(255, 38, 0);
            background-color: white;
        }
        #przyciskRR{
            margin-left: 200px;
        }
        #przyciskMM{
            margin-left: 1300px;
            position: relative;
            top:-250px;
            
        }
        

    </style>
</head>
<body id="body">
   <center> <h1 id="naglowek">RESTAURACJA 2F</h1> </center>
   <br><br><br><br><br><br><br> <br><br><br><br>
   
   
   <img id="przyciskRR" src="przyciskdostronyrezerwacji.jpg" alt="przycisk" usemap="#przyciskR">
   <map name="przyciskR">
    <area shape="rect" coords="0,0,9999,9999" href="rezerwacja.html">
   </map>


   <img id="przyciskMM" src="przyciskdostronymenu.jpg" alt="przycisk2" usemap="#przyciskM">
   <map name="przyciskM">
    <area shape="rect" coords="0,0,9999,9999" href="menu.html">
   </map>




   <br><br><br> <br><br><br><br><br><br><br>
   
   
   <center id="naglowek2">OPIS NASZEJ RESTAURACJI </center>
   <center><h1 id="opis">Ekskluzywa 5 gwiazdkowa restauracja z wybitnymi daniami.<br>
    Nasza restauracja jest w Top 10 restauracji w Polsce<br> od 1985 roku mamy wielu klientów i cały czas wysoki poziom dań.
   </h1></center>

    
</body>
</html>